<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADS</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2 cols-1 col-xl-1 col-lg-1 logo">
          <img src="../src/assets/img/logo.png" alt="">
          <div class="burger-menu">
            <a href="#" class="burger-menu-btn">
              <span class="burger-menu-lines"></span>
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 cols-12 col-xl-2 col-lg-2 dotted">
          <span class="contact_title">Номер телефона:</span>
          <a href="#" class="contact_descr">+7 (727) 242-22-11</a>
        </div>
        <div class="col-md-3 col-sm-3 cols-12 col-xl-2 col-lg-2 dotted">
          <span class="contact_title">Пишите нам:</span>
          <a href="#" class="contact_descr">info@ads.com.kz</a>
        </div>
        <div class="col-md-3 col-sm-3 cols-12 col-xl-2 col-lg-2 lang_block">
          <span class="contact_title">Язык сайта:</span>
          <ul class="lang_descr">
            <li><a class="active" href="#">Eng</a></li>
            <li><a href="#">Rus</a></li>
            <li><a href="#">Kaz</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 cols-6 col-xl-3 col-lg-3 result header_btn_desk">
          <a href="http://ads.1credit.kz/costdelivery.html">Рассчитать стоимость</a>
        </div>
        <div class="col-md-2 col-sm-2 cols-6 col-xl-2 col-lg-2 account header_btn_desk">
          <a href="#">Личный кабинет</a>
        </div>
        <div class="header_btn_mob">
          <div class="container">
            <div class="row">
              <div class="cols-6 result">
                <a href="http://ads.1credit.kz/costdelivery.html">Рассчитать стоимость</a>
              </div>
              <div class="cols-6 account">
                <a href="#">Личный кабинет</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-panel-mobil">
      <div class="container">
        <nav class="navbar-expand-lg navbar-light">
          <ul class="navbar-nav navbar-mobile">
            <li class="nav-item">
              <a class="nav-link mob-nav-link active" href="http://ads.1credit.kz/">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mob-nav-link" href="http://ads.1credit.kz/about.html">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mob-nav-link" href="http://ads.1credit.kz/map.html">Отделения</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mob-nav-link" href="http://ads.1credit.kz/uslugi.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mob-nav-link" href="http://ads.1credit.kz/information.html">Информация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mob-nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="toolbar">
      <div class="container-fluid">
        <div class="row toolbar_wrap">
          <div class="col-md-6 col-sm-6 cols-6 col-xl-6 col-lg-6 header_btn_desk">
            <ul>
              <li><a class="active" href="http://ads.1credit.kz/">Главная</a></li>
              <li><a href="http://ads.1credit.kz/about.html">О компании</a></li>
              <li><a href="http://ads.1credit.kz/map.html">Отделения</a></li>
              <li><a class="uslugi_link" href="http://ads.1credit.kz/uslugi.html">Услуги</a></li>
              <li><a href="http://ads.1credit.kz/information.html">Информация</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-sm-12 cols-6 col-xl-6 col-lg-6 inputs_wrapper">
            <div class="location_search_block">
              <div class="location_wrap">
                <div class="location">
                  <img src="../src/assets/img/location.png" alt="location">
                  <input class="location_title" placeholder="Search location"></input>
                </div>
              </div>
              <div class="search_wrap">
                <div class="search">
                  <img src="../src/assets/img/search.png" alt="search">
                  <input class="search_title" placeholder="Search Tracking number"></input>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uslugi_menu">
      <ul class="menu">
        <li class="express">
          <a href="http://ads.1credit.kz/uslugi.html">Экспресс-доставка по<br> Республике Казахстан</a>
          <img src="../src/assets/img/arrow.png" alt="" />
          <img class="active" src="../src/assets/img/arrow_active.png" alt="" />
        </li>
        <li>
          <a href="#">Международная<br> доставка( UPS )</a>
          <img src="../src/assets/img/arrow.png" alt="" />
          <img class="active" src="../src/assets/img/arrow_active.png" alt="" /></li>
        <li>
          <a href="http://ads.1credit.kz/certificate.html">Таможенный представитель</a>
        </li>
      </ul>
      <div class="menu_child">
        <ul class="menu">
          <li><a href="#">Стандартная экспрес<br> - доставка АВИА </a></li>
          <li><a href="#">Экспресс Плюс Авиа*<br> money back guarantee</a></li>
          <li><a href="#">«День в день»</a></li>
          <li><a href="#">«Из рук в руки»</a></li>
          <li><a href="#">Доставка ко времени</a></li>
          <li><a href="#">Субботняя и воскресная доставки</a></li>
          <li><a href="#">Железнодорожная (наземная) доставка</a></li>
          <li><a href="#">Внутригородская</a></li>
          <li class="dop_uslugi">
            <a href="#">Дополнительные услуги</a>
            <img src="../src/assets/img/arrow.png" alt="" />
            <img class="active" src="../src/assets/img/arrow_active.png" alt="" /></li>
          </li>
        </ul>
      </div>
      <div class="menu_child_items">
        <ul class="menu">
          <li><a href="#">Упаковка</a></li>
          <li><a href="#">Страхование</a></li>
        </ul>
      </div>
    </div>