<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADS</title>
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-2 cols-1 col-xl-1 col-lg-1 logo">
        <img src="../src/assets/img/logo.png" alt="">
        <div class="burger-menu">
          <a href="#" class="burger-menu-btn">
            <span class="burger-menu-lines"></span>
          </a>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 cols-12 col-xl-2 col-lg-2 dotted">
        <span class="contact_title">Номер телефона:</span>
        <a href="#" class="contact_descr">+7 (727) 242-22-11</a>
      </div>
      <div class="col-md-3 col-sm-3 cols-12 col-xl-2 col-lg-2 dotted">
        <span class="contact_title">Пишите нам:</span>
        <a href="#" class="contact_descr">info@ads.com.kz</a>
      </div>
      <div class="col-md-3 col-sm-3 cols-12 col-xl-2 col-lg-2 lang_block">
        <span class="contact_title">Язык сайта:</span>
        <ul class="lang_descr">
          <li><a class="active" href="#">Eng</a></li>
          <li><a href="#">Rus</a></li>
          <li><a href="#">Kaz</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3 cols-6 col-xl-3 col-lg-3 result header_btn_desk">
        <a href="http://ads.1credit.kz/costdelivery.html">Рассчитать стоимость</a>
      </div>
      <div class="col-md-2 col-sm-2 cols-6 col-xl-2 col-lg-2 account header_btn_desk">
        <a href="#">Личный кабинет</a>
      </div>
      <div class="header_btn_mob">
        <div class="container">
          <div class="row">
            <div class="cols-6 result">
              <a href="http://ads.1credit.kz/costdelivery.html">Рассчитать стоимость</a>
            </div>
            <div class="cols-6 account">
              <a href="#">Личный кабинет</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-panel-mobil">
		<div class="container">
			<nav class="navbar-expand-lg navbar-light">
				<ul class="navbar-nav navbar-mobile">
					<li class="nav-item">
						<a class="nav-link mob-nav-link active" href="http://ads.1credit.kz/">Главная</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mob-nav-link" href="http://ads.1credit.kz/about.html">О компании</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mob-nav-link" href="http://ads.1credit.kz/map.html">Отделения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mob-nav-link" href="http://ads.1credit.kz/uslugi.html">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mob-nav-link" href="http://ads.1credit.kz/information.html">Информация</a>
          </li>
          <li class="nav-item">
						<a class="nav-link mob-nav-link" href="#">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<main>
  <div class="toolbar">
    <div class="container-fluid">
      <div class="row toolbar_wrap">
        <div class="col-md-6 col-sm-6 cols-6 col-xl-6 col-lg-6 header_btn_desk">
          <ul>
            <li><a class="active" href="http://ads.1credit.kz/">Главная</a></li>
            <li><a href="http://ads.1credit.kz/about.html">О компании</a></li>
            <li><a href="http://ads.1credit.kz/map.html">Отделения</a></li>
            <li><a class="uslugi_link" href="http://ads.1credit.kz/uslugi.html">Услуги</a></li>
            <li><a href="http://ads.1credit.kz/information.html">Информация</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-12 col-sm-12 cols-6 col-xl-6 col-lg-6 inputs_wrapper">
          <div class="location_search_block">
            <div class="location_wrap">
              <div class="location">
                <img src="../src/assets/img/location.png" alt="location">
                <input class="location_title" placeholder="Search location"></input>
              </div>
            </div>
            <div class="search_wrap">
              <div class="search">
                <img src="../src/assets/img/search.png" alt="search">
                <input class="search_title" placeholder="Search Tracking number"></input>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="uslugi_menu">
    <ul class="menu">
      <li class="express">
        <a href="http://ads.1credit.kz/uslugi.html">Экспресс-доставка по<br> Республике Казахстан</a>
        <img src="../src/assets/img/arrow.png" alt="" />
        <img class="active" src="../src/assets/img/arrow_active.png" alt="" />
      </li>
      <li>
        <a href="#">Международная<br> доставка( UPS )</a>
        <img src="../src/assets/img/arrow.png" alt="" />
        <img class="active" src="../src/assets/img/arrow_active.png" alt="" /></li>
      <li>
        <a href="http://ads.1credit.kz/certificate.html">Таможенный представитель</a>
      </li>
    </ul>
    <div class="menu_child">
      <ul class="menu">
        <li><a href="#">Стандартная экспрес<br> - доставка АВИА </a></li>
        <li><a href="#">Экспресс Плюс Авиа*<br> money back guarantee</a></li>
        <li><a href="#">«День в день»</a></li>
        <li><a href="#">«Из рук в руки»</a></li>
        <li><a href="#">Доставка ко времени</a></li>
        <li><a href="#">Субботняя и воскресная доставки</a></li>
        <li><a href="#">Железнодорожная (наземная) доставка</a></li>
        <li><a href="#">Внутригородская</a></li>
        <li class="dop_uslugi">
          <a href="#">Дополнительные услуги</a>
          <img src="../src/assets/img/arrow.png" alt="" />
          <img class="active" src="../src/assets/img/arrow_active.png" alt="" /></li>
        </li>
      </ul>
    </div>
    <div class="menu_child_items">
      <ul class="menu">
        <li><a href="#">Упаковка</a></li>
        <li><a href="#">Страхование</a></li>
      </ul>
    </div>
  </div>
  
  <div class="main_block">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 cols-6 col-xl-6 col-lg-6">
          <div class="main_descr">
            <h3>WELCOME TO ADS</h3>
            <h2>Fast and efficient logistics service</h2>
            <p>Providing flexible, improved service levels, and accelerated delivery.Reduced direct and indirect costs.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about_block">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 cols-6 col-xl-6 col-lg-6 about_block_items">
          <h3 class="about_title">О Компании</h3>
          <h2 class="about_descr_title">Надёжно и бережно с 2006 года</h2>
          <img src="../src/assets/img/line.png" alt="">
          <p class="about_descr">Компания "Alfa Delivery Services"  основанная в апреле 2006 года является официальным бизнес-партнером всемирно известной компании "UPS" в Нур-султан и авторизованным сервис-партнероми в городах Казахстана: Нур-султан, Кокшетау, Актау, Жанаозен, Баутино, Атырау, Уральск, Аксай, Петропавловск, Актобе, Хромтау, Тенгиз, Павлодар, Усть-Каменогорск, Караганда, Кызылорда.</p>
          <p class="about_descr">Компания "Alfa Delivery Services" имеет возможность предложить вам широкий спектр услуг экспресс-доставки, по принципу "от двери до двери", в области перевозок корреспонденции и грузов.</p>
          <a href="#" class="about_btn">Подробнее</a>
        </div>
        <div class="col-md-6 col-sm-6 cols-6 col-xl-6 col-lg-6">
          <div class="about_img">
            <div class="about_img_first"><img src="../src/assets/img/about_img_first.png" alt="" /></div>
            <div class="about_img_second"><img src="../src/assets/img/about_img.png" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="services_block">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 cols-12 col-xl-12 col-lg-12">
          <div class="services_title_block">
            <h3 class="services_title">Услуги</h3>
            <h2 class="services_descr_title">Убедитесь в стабильном качестве наших услуг</h2> 
            <img src="../src/assets/img/line.png" alt="" />
          </div>
        </div>
        <div class="col-md-4 col-sm-4 cols-12 col-xl-4 col-lg-4 services_items_1">
          <div class="items_block">
            <img src="../src/assets/img/items_icon.png" alt="">
            <h3>Доставка по Казахстану</h3>
            <a href="#">Узнать больше</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 cols-12 col-xl-4 col-lg-4 services_items_2">
          <div class="items_block">
            <img src="../src/assets/img/items_icon.png" alt="">
            <h3>Международная доставка</h3>
            <a href="#">Узнать больше</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 cols-12 col-xl-4 col-lg-4 services_items_3">
          <div class="items_block">
            <img src="../src/assets/img/items_icon.png" alt="">
            <h3>Таможенный представитель</h3>
            <a href="#">Узнать больше</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 cols-12 col-xl-4 col-lg-4 services_items_4">
          <div class="items_block">
            <img src="../src/assets/img/items_icon.png" alt="">
            <h3>Грузовые перевозки</h3>
            <a href="#">Узнать больше</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="posilka">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 cols-12 col-xl-12 col-lg-12">
          <div class="posilka_title_block">
            <h3 class="posilka_title">отслеживание отправлений</h3>
            <h2 class="posilka_descr_title">Найдите свою посылку быстро</h2> 
            <img src="../src/assets/img/line.png" alt="" />
          </div>
        </div>
        <div class="posilka_forms_bloc">
          <div class="posilka_form">
            <div class="container">
              <div class="row posilka_descr">
                <div class="col-md-3 col-sm-3 cols-3 col-xl-3 col-lg-3 posilka_img"><img src="../src/assets/img/logo_posilka.png" alt="logo"></div>
                <div class="col-md-9 col-sm-9 cols-9 col-xl-9 col-lg-9 input_block">
                  <h3>Введите номер накладной ADS</h3>
                  <div class="posilka_submit">
                    <input type="text" placeholder="Номер накладной">
                    <a class="posilka_btn btn_ads">Найти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="posilka_form">
            <div class="container">
              <div class="row posilka_descr">
                <div class="col-md-3 col-sm-3 cols-3 col-xl-3 col-lg-3 posilka_img"><img src="../src/assets/img/ups.png" alt="ups"></div>
                <div class="col-md-9 col-sm-9 cols-9 col-xl-9 col-lg-9 input_block">
                  <h3>Введите номер накладной UPS</h3>
                  <div class="posilka_submit">
                    <input type="text" placeholder="Номер накладной">
                    <a href="#" class="posilka_btn">Найти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="if_block">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 cols-12 col-xl-12 col-lg-12">
          <div class="if_title_block">
            <h3>условия перевозки</h3>
            <h2>Ознакомьтесь с основными<br> условиями перевозок</h2>
            <img src="../src/assets/img/line.png" alt="" />
            <div class="if_btns">
              <a href="http://ads.1credit.kz/uslovia.html">Условия перевозки UPS</a>
              <a href="http://ads.1credit.kz/spravka.html">UPS® Тарифный Справочник</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts">
    <div class="contacts_list">
      <h2>Свяжитесь с нами</h2>
      <img class="line" src="../src/assets/img/line.png" alt="" />
      <ul>
        <li>
          <img class="contacts_icons" src="../src/assets/img/icon_3.png" alt="" />
          <div class="contacts_descr">
            <p>Номер телефона:</p>
            <h3>+7 (727) 242-22-11</h3>
          </div>
        </li>
        <li>
          <img class="contacts_icons" src="../src/assets/img/icon_4.png" alt="" />
          <div class="contacts_descr">
            <p>Whatsapp:</p>
            <h3>+7701 786 8232</h3>
          </div>
        </li>
        <li>
          <img class="contacts_icons" src="../src/assets/img/icon_1.png" alt="" />
          <div class="contacts_descr">
            <p>Пишите нам:</p>
            <h3>info@ads.com.kz</h3>
          </div>
        </li>
        <li>
          <img class="contacts_icons" src="../src/assets/img/icon_2.png" alt="" />
          <div class="contacts_descr">
            <p>Мы находимся:</p>
            <h3>Центральный офис в г. Алматы<br> Мы и в других городах</h3>
          </div>
        </li>
        <li>
          <a class="contacts_btn" href="#">Обратная связь</a>
        </li>
      </ul>
    </div>
    <div class="contact_map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d180827.1303565181!2d76.73829537831116!3d43.2078284980075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2skz!4v1592974889488!5m2!1sru!2skz"  frameborder="0" style="width: 100%; height: 100%; border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
  <!-- MODAL -->
  <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal_block">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-xs-6 col-sm-6 col-6 posilka_img"><img src="../src/assets/img/logo_posilka.png" alt="logo"></div>
              <div class="col-md-7 input_block">
                <h3>Введите номер накладной ADS</h3>
                <div class="posilka_submit">
                  <input type="text" placeholder="Номер накладной">
                  <a class="posilka_btn btn_ads">Найти</a>
                </div>
              </div>
              <div class="col-md-2 col-xs-6 col-sm-6 col-6 close_btn">
                <a class="close" data-dismiss="modal" >
                  <span aria-hidden="true"><img src="../src/assets/img/close.png" alt=""></span>
                </a>
              </div>
            </div>
            <div class="row modal_list_descr">
              <div class="col-md-12">
                <div class="modal_h3">
                  <h3 class="modal_list_h nakladnaya">Накладная:</h3><span class="modal_span">001 007 028885</span><a href="#" class="print_modal"><img src="../src/assets/img/print_icon.svg" alt="" /> Печать</a>
                </div>
              </div>
              <div class="col-md-4 modal_list">
                <ul>
                  <li class="modal_list_h">Характер груза</li>
                  <li>Мест: 2</li>
                  <li>Вес: 149,39 кг</li>
                </ul>
              </div>
              <div class="col-md-4 modal_list">
                <ul class="modal_border">
                  <li class="modal_list_h">Статус: <span class="modal_color">Доставлен</span></li>
                  <li>Искалиев</li>
                  <li>25.05.2020 12:26</li>
                </ul>
              </div>
              <div class="col-md-4 modal_list">
                <ul class="modal_border">
                  <li class="modal_list_h">Отправитель</li>
                  <li>Город Алматы</li>
                  <li class="modal_list_h">Получатель</li>
                  <li>Город Атырау</li>
                </ul>
              </div>
              <div class="col-md-12">
                <div class="modal_list_h3">
                  <h3 class="modal_list_h nakladnaya">Подобный обзор</h3><span class="modal_span"><img class="plus" src="../src/assets/img/plus.png" alt=""><img class="minus" src="../src/assets/img/minus.png" alt=""></span>
                </div>
              </div>
              <div class="col-md-12 modal_list_obzor">
                <div class="modal_list_link">
                  <img class="check_link" src="../src/assets/img/check_link.png" alt="">
                  <img src="../src/assets/img/link.png" alt="">
                </div>
                <div class="modal_list_descr">
                  <ul>
                    <li>
                      <h3 class="modal_list_h">Доставлен</h3>
                      <span>Уральск 25.05.2020 12:26</span>
                    </li>
                    <li>
                      <h3 class="modal_list_h">Отправление на доставке у курьера</h3>
                      <span>Уральск 25.05.2020 12:26</span>
                    </li>
                    <li>
                      <h3 class="modal_list_h">Прибыло в город назначения</h3>
                      <span>Уральск 25.05.2020 12:26</span>
                    </li>
                    <li>
                      <h3 class="modal_list_h">Отправлено в город назначения</h3>
                      <span>Уральск 25.05.2020 12:26</span>
                    </li>
                    <li>
                      <h3 class="modal_list_h">Отправлено в город назначения</h3>
                      <span>Уральск 25.05.2020 12:26</span>
                    </li>
                    <li>
                      <h3 class="modal_list_h">Заказ размещен: Накладная открыта</h3>
                      <span>Уральск 25.05.2020 12:26</span>
                    </li>
                    <li>
                      <h3 class="modal_list_h">Новая накладная</h3>
                      <span>Уральск 25.05.2020 12:26</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal_block_print">
    <div class="modal_print_center">
      <img src="../src/assets/img/logo_posilka.png" alt="logo">
      <h3>Подтверждение доставки</h3>
      <p>Уважаемый Клиент, Настоящим подтверждаем доставку<br>
      по № накладной 001 007 028885</p>
      <div class="print_ul">
        <ul class="print_ul_1">
          <li><strong>Вес:</strong>149,39 кг</li>
          <li><strong>Отправитель:</strong>149,39 кг</li>
          <li><strong>Отправлено:</strong>149,39 кг</li>
        </ul>
        <ul class="print_ul_2">
          <li><strong>Характер:</strong>149,39 кг</li>
          <li><strong>Получатель:</strong>149,39 кг</li>
          <li><strong>Доставлено:</strong>149,39 кг</li>
        </ul>
      </div>
      <p>Данное подтверждение доставки является действительным<br> документом, подтверждающим оказание услуги.</p>
      <p>Благодарим Вас за обращение в ADS!<br>
        Будем рады оказаться полезными вновь.</p>
      <p>Данные сформированы на 29.06.2020 13:56:20</p>
    </div>
  </div>
</main>
</body>
</html>